{
  "ConnectionStrings": {
    "TestDB": "Server=COVID-20_PC\\SQLEXPRESS;Database=MyShuttleBusAppNewDB;Trusted_Connection=True;"
  },

  "Auth": {
    "Issuer": "HappyBusAppAuthServer",
    "Audience": "HappyBusAppResourceServer",
    "TokenLifetime": "3600"
  },

  "AllowedHosts": "*"
}
